# elite4Backend

./: .dockerignore  .env.example  ADMIN_ARCHITECTURE.md  AWS_DOCKER_DEPLOYMENT_GUIDE.md  BUG_FIX_SUMMARY.md  COMPLETE_SUMMARY.md  DOCUMENTATION_COMPLETE.md  FLOW_DIAGRAMS.md  GENDER_COUNT_ENHANCEMENT.md  IMPLEMENTATION_CODE_ROOM_AVAILABILITY.md  IMPLEMENTATION_STATUS.md  ISSUE_RESOLUTION_AND_ROADMAP.md  NOTIFICATION_IMPLEMENTATION.md  PROJECT_KNOWLEDGE_BASE.md  QUICK_REFERENCE_CARD.md  RAZORPAY_ROUTE_PHASES.md  README_DOCUMENTATION_INDEX.md  RENT_SCHEDULER_SCALE_UPGRADE.md  ROOM_AVAILABILITY_ANALYSIS_AND_SOLUTION.md  START_HERE.md  VISUAL_DIAGRAMS.md  docker-compose.yml  pom.xml
notification-services/: Dockerfile  pom.xml
notification-services/src/main/java/com/elite4/anandan/notificationservices/: NotificationServiceApplication.java
notification-services/src/main/java/com/elite4/anandan/notificationservices/controller/: NotificationController.java
notification-services/src/main/java/com/elite4/anandan/notificationservices/dto/: NotificationRequest.java
notification-services/src/main/java/com/elite4/anandan/notificationservices/service/: NotificationService.java
notification-services/src/main/resources/: application.properties
notification-services/src/main/resources/templates/: payment-success.html  registration-success.html
payment-services/: CURL_SE_CERTIFICATE_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  SETUP_CHECKLIST.md  SSL_IMPLEMENTATION_COMPLETE.md  SSL_RESOLUTION_GUIDE.md  pom.xml  setup-ssl-certificates.bat  setup-ssl-certificates.sh
payment-services/src/main/java/com/elite4/anandan/paymentservices/: PaymentServiceApplication.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/config/: RestClientConfig.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/controller/: PaymentController.java  RouteController.java  WebhookController.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/document/: LinkedAccountDocument.java  PaymentRefundDocument.java  PaymentTransferDocument.java  WebhookEventDocument.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/dto/: KycSubmissionRequest.java  LinkedAccountRequest.java  LinkedAccountResponse.java  PaymentRequest.java  PaymentResponse.java  PlatformEarningsReport.java  RefundRequest.java  RefundResponse.java  SettlementReport.java  TransferRequest.java  TransferResponse.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/repository/: LinkedAccountRepository.java  PaymentRefundRepository.java  PaymentTransferRepository.java  WebhookEventRepository.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/scheduler/: RazorpaySyncRetryScheduler.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/service/: LinkedAccountService.java  NotificationClient.java  PaymentService.java  RazorpayOAuthTokenProvider.java  RefundService.java  RouteService.java  SettlementReportService.java
payment-services/src/main/java/com/elite4/anandan/paymentservices/util/: SSLDebugUtil.java
payment-services/src/main/resources/: application.properties  cacerts
registration-services/: Dockerfile  pom.xml
registration-services/src/main/java/com/elite4/anandan/registrationservices/: RegistrationServiceApplication.java
registration-services/src/main/java/com/elite4/anandan/registrationservices/config/: ApplicationConfig.java  MongoConfig.java  SchedulerInfraConfig.java  SecurityConfig.java
registration-services/src/main/java/com/elite4/anandan/registrationservices/controller/: KycController.java  RegistrationController.java  RentPaymentController.java  TransferController.java  UserController.java
registration-services/src/main/java/com/elite4/anandan/registrationservices/document/: RegistrationDocument.java  RentPaymentTransaction.java  RoomOnBoardDocument.java  SchedulerJobLog.java  TenantJobDetailDocument.java  TransferRequestDocument.java
registration-services/src/main/java/com/elite4/anandan/registrationservices/dto/: AddClientToUser.java  AdminGroupResponse.java  BankDetails.java  BulkPropertyAccessRequest.java  CashPaymentRequest.java  ChangePasswordRequest.java  ClientAndRoomOnBoardId.java  ClientNameAndRooms.java  ColiveListItem.java  ColiveNameAndRooms.java  ErrorResponse.java  FileDetails.java  ForgotPasswordRequest.java  GetUserInfoByClient.java  HouseType.java  JwtResponse.java  LoginRequest.java  ModeratorCollectionReport.java  OnlinePaymentRequest.java  OwnerPaymentDashboard.java  OwnerTenantPaymentSummary.java  PaymentApprovalRequest.java  PaymentTransactionResponse.java  PendingPaymentApprovalItem.java  PropertyAccessAssignmentRequest.java  PropertyAccessAssignmentResponse.java  ProratedCashPaymentRequest.java  Registration.java  RegistrationWithRoomRequest.java  ResetPasswordRequest.java  Room.java  RoomAvailabilityDTO.java  RoomForRegistration.java  RoomType.java  TenantOutstandingBalance.java  TenantPaymentHistoryItem.java  TenantPaymentSummary.java  TransferApprovalDTO.java  TransferRejectDTO.java  TransferRequestDTO.java  (+7 more)
registration-services/src/main/java/com/elite4/anandan/registrationservices/exception/: GlobalExceptionHandler.java
registration-services/src/main/java/com/elite4/anandan/registrationservices/model/: AdminGroup.java  EmployeeRole.java  Role.java  User.java
registration-services/src/main/java/com/elite4/anandan/registrationservices/repository/: AdminGroupRepository.java  RegistrationRepository.java  RentPaymentTransactionCustomRepository.java  RentPaymentTransactionCustomRepositoryImpl.java  RentPaymentTransactionRepository.java  RoleRepository.java  RoomsOrHouseRepository.java  SchedulerJobLogRepository.java  TenantJobDetailRepository.java  TransferRequestRepository.java  UserRepository.java
registration-services/src/main/resources/: AdminServices.postman_collection.json  Registration.postman_collection.json  application.properties
registration-services/src/main/resources/static/: index.html
(+21 files in other folders)
